.main-board {

    .blue {
        fill: #2196F3;
    }

    .green {
        fill: #4CAF50;
    }

    .red {
        fill: #F44336;
    }

    .yellow {
        fill: #FFEB3B;
    }

    .orange {
        fill: #FF9800;
    }
}
